VITE_SUPABASE_PROJECT_ID="mfycihjvtpsxixptmasa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meWNpaGp2dHBzeGl4cHRtYXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDE4MjIsImV4cCI6MjA3MzY3NzgyMn0.Q6geUA0wNc8SrBTk18h3t4dxgLCwe2y8gQJQj44CjSI"
VITE_SUPABASE_URL="https://mfycihjvtpsxixptmasa.supabase.co"
